* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --Moderate-cyan: hsl(176, 50%, 47%);
  --Dark-cyan: hsl(176, 72%, 28%);
  --Black: hsl(0, 0%, 0%);
  --Dark-gray: hsl(0, 0%, 48%);
  --Light-gray: hsla(0, 0%, 48%, 0.4);
}

body {
  font-family: "Commissioner", sans-serif;
  /*background-color: #ffffff;*/
  display: grid;
  grid-template-rows:
    [hero-start] max(160px, 120px)
    [bookmark-start] max(112px, 90px)
    [info-start] 5rem
    [hero-end] auto
    [info-end] auto
    [stat-end] 26rem
    [bookmark-end] auto
    [bottom];
  grid-template-columns:
    [page-start] 1fr
    [content-start] max(50.5vw, 40rem)
    [content-end] 1fr
    [page-end];
}

section {
  border-radius: 5px;
  background: white;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  padding: 40px 48px;
}

@media (max-width: 700px) {
  body {
    grid-template-rows:
      [hero-start] 6rem 
      [med-nav] max(6rem, 8vw) 
      [bookmark-start] max(7rem, 9vw)
      [info-start] 5rem 
      [hero-end] auto 
      [info-end] auto 
      [stat-end] 26rem 
      [bookmark-end] auto 
      [bottom];
    grid-template-columns: 
    [page-start] 1fr 
    [content-start] max(90vw, 19rem) 
    [content-end] 1fr 
    [page-end];
  }

  section {
    padding: 40px 24px;
  }

  p {
    font-size: 14.4px;
  }
}

p {
  font-size: 0.95rem;
  color: var(--Dark-gray);
}

header {
  background: url(images/image-hero-desktop.jpg);
  background-size: cover;
  color: #fff;
  background-repeat: no-repeat;
  grid-column: page-start/page-end;
  grid-row: hero-start/hero-end;
}

nav {
  display: flex;
  padding: 48px 40px;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  font-weight: 600;
  font-size: 28px;
}

nav .media-bar {
  display: none;
  transition: 0.5s ease;
}

nav .media-bar:hover {
  cursor: pointer;
  transform: scale(1.05);
}

nav .links {
  display: flex;
}

nav .links li {
  padding: 0 1rem;
}

nav .links li:hover {
  cursor: pointer;
}

.media-nav {
  display: none;
}

@media (max-width: 700px) {
  header {
    background: url(images/image-hero-mobile.jpg);
    background-size: 100vw 25rem;
  }

  nav {
    padding: 2rem 2rem;
  }

  nav .links {
    display: none;
  }

  .media-nav {
    z-index: 1;
    display: none;
    flex-direction: column;
    grid-column: content-start/content-end;
    grid-row: med-nav/info-start;
    padding: 0;
  }

  .media-nav div {
    display: flex;
    font-weight: 500;
    border-bottom: 1px solid var(--Light-gray);
    flex-basis: calc(100% / 3);
    align-items: center;
  }

  .media-nav li {
    padding-left: 2rem;
  }

  .media-nav div:nth-child(3) {
    border-bottom: none;
  }

  nav .media-bar {
    display: flex;
  }
}

/* Project Card*/

.project-card {
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  grid-column: content-start/content-end;
  grid-row: info-start/info-end;
  text-align: center;
  padding-top: 2.75rem;
  justify-content: space-between;
}

.project-card .image {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -29.6px;
}

.project-card h1 {
  font-size: 1.75rem;
}

.project-card p {
  padding: 1rem 0 2.25rem;
}

.project-card .select {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  color: #fff;
  background-color: var(--Moderate-cyan);
  padding: 18px 30px;
  border-radius: 28px;
  font-size: 0.9rem;
  font-weight: 600;
}

.bookmark {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  color: #fff;
  border-radius: 28px;
}

.bookmark img {
  height: auto;
  /* filter: invert(1); */
  /* filter: invert(1) sepia(1) saturate(5) hue-rotate(175deg); */
}

.bookmark li {
  color: var(--Dark-gray);
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0 30px 0 15px;
}

.btn:hover {
  cursor: pointer;
  background-color: var(--Dark-cyan);
}

.bookmark:hover {
  cursor: pointer;
}

.project-card .select li:hover {
  cursor: pointer;
}

@media (max-width: 700px) {
  .project-card h1 {
    font-size: 1.5rem;
  }

  #back-project {
    padding: 18px 2rem;
  }

  .bookmark li {
    display: none;
  }
}

/*Stats card*/

.stats-card {
  position: relative;
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  grid-column: content-start/content-end;
  grid-row: info-end/stat-end;
}

.stats-card .stats {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.stats-card .stats .each-stat {
  flex-basis: 30%;
}

.stats-card .stats .each-stat h1 {
  font-size: 2rem;
}

.stats-card .stats .each-stat p {
  padding-top: 0.4rem;
}

.stats-card .stats .vert-line1 {
  border-left: 2px solid var(--Dark-gray);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 30%;
  opacity: 0.2;
}

.stats-card .stats .vert-line2 {
  border-left: 2px solid var(--Dark-gray);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 36%;
  opacity: 0.2;
}

.stats-card .bar {
  display: flex;
  padding-top: 2rem;
  width: 100%;
}

.stats-card .bar .hr1 {
  width: 80%;
  background-color: var(--Moderate-cyan);
  height: 10px;
  border: none;
  border-radius: 10px;
}

.stats-card .bar .hr2 {
  width: 20%;
  background-color: #f5f5f5;
  height: 10px;
  border: none;
  border-radius: 0 10px 10px 0;
}

@media (max-width: 700px) {
  .stats-card .stats {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .stats-card .stats .each-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .stats-card .stats .vert-line1 {
    margin: 1rem 0;
    border-left: none;
    border-bottom: 2px solid var(--Dark-gray);
    position: static;
    width: 30%;
    opacity: 0.2;
  }

  .stats-card .stats .vert-line2 {
    margin: 1rem 0;
    border-left: none;
    border-bottom: 2px solid var(--Dark-gray);
    position: static;
    width: 30%;
    opacity: 0.2;
  }
}
